# ========================================
# Stage 1: 빌드 스테이지
# ========================================
FROM node:20-alpine AS builder

WORKDIR /app

# 빌드 인자 정의 (docker-compose에서 전달받음)
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_MAX_FILE_SIZE_MB

# 빌드 시점에 환경변수로 설정
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_MAX_FILE_SIZE_MB=${NEXT_PUBLIC_MAX_FILE_SIZE_MB}

# package.json과 package-lock.json 복사
COPY package*.json ./

# 의존성 설치
RUN npm ci

# 전체 소스코드 복사
COPY . .

# Next.js 프로덕션 빌드 (환경변수가 코드에 번들링됨)
RUN npm run build

# ========================================
# Stage 2: 프로덕션 실행 스테이지
# ========================================
FROM node:20-alpine AS runner

WORKDIR /app

# 프로덕션 환경 설정
ENV NODE_ENV=production

# package.json 복사
COPY --from=builder /app/package*.json ./

# 프로덕션 의존성만 설치
RUN npm ci --only=production

# 빌드된 파일만 복사
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.ts ./

# Next.js 기본 포트
EXPOSE 3000

# 프로덕션 서버 실행
CMD ["npm", "run", "start"]

