# Frontend server
server {
    listen 80;
    listen [::]:80;
    server_name my-pitch.work;

    location / {
        # 정적 파일 서빙
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}