FROM python:3.11.9-slim

# 작업 디렉토리 설정
WORKDIR /app

# 프로덕션 환경 설정
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production

# 시스템 패키지 업데이트 및 필요한 패키지 설치
# ffmpeg는 demucs와 librosa가 오디오 처리에 필요
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# requirements 파일들 복사 및 패키지 설치
COPY requirements*.txt ./
RUN pip install --no-cache-dir -r requirements-prod.txt

# 애플리케이션 코드 복사
COPY . .

# Flask 기본 포트
EXPOSE 5000

# Gunicorn으로 Flask 애플리케이션 실행
# gunicorn.conf.py 설정 파일 사용
CMD ["gunicorn", "--config", "gunicorn.conf.py", "app:app"]

